.skills-section {
  padding: 60px 20px;
  /* background-color: #f9f9f9; */
  max-width: 900px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  justify-items: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skill-icon {
  font-size: 3rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.skill-item p {
  font-size: 1rem;
}
